## 역전파 이론 part ##

# page 61~65

# 머신러닝(딥러닝)에서 수치 미분의 오차를 개선하기 위해 역전파가 등장했다
# 역전파를 이용하면 미분을 효율적으로 계산 가능하고 오차도 작다
# 역전파를 이해하는 열쇠는 연쇄 법칙(chain rule)
# 머신 러닝은 주로 대량의 매개변수를 입력받아 마지막에 손실 함수(loss function)를 거쳐 출력을 낸다
# 손실 함수의 출력은 단일 스칼라값이며, 이 값이 '중요 요소'이다
# 손실 함수를 개선하기 위해선 손실 함수의 각 매개변수에 대한 미분을 계산해야 하며 역전파는 이를 효율적으로 수행할 수 있다