## CNN 메커니즘(2) ##

'''
RGB의 경우 3차원 데이터를 다뤄야 함 -> ex (3, 50, 50) -> 50*50 픽셀 레이어가 R, G, B 하나씩 존재

풀링은 가로, 세로 공간을 작게 만드는 연산이다. Max 풀링은 최댓값을 취하는 연산이다 

-> ex) 4*4 인풋 픽셀을 2*2 맥스풀링을 stride 2로 수행한다면 맥스 풀링 출력은 2*2이다.
맥스 풀링 출력의 속성값은 인풋 데이터의 2*2 픽셀을 순환하며 최댓값으로 채워진다.

<input>         
1 2 1 0     max pooling
0 1 2 3     -------->     2 3
3 0 1 2                   4 2
2 4 0 1 

풀링층의 주요 특징은 다음과 같다.

1. 학습하는 매개변수가 없다

2. 채널 수가 변하지 않는다

3. 미세한 위치 변화에 영향을 덜 받는다
'''
